#sjw.driverClassName=org.gjt.mm.mysql.Driver

validationQuery=select 1 from t_user
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.20:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000